# springboot-buildingblocks

./: pom.xml
src/main/java/com/stacksimplify/restservices/: HelloWorldController.java  SpringbootBuildingblocksApplication.java  UserDetails.java
src/main/java/com/stacksimplify/restservices/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controllers/: OrderController.java  UserController.java  UserCustomHeaderVersioningController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersionController.java  UserUriVersionController.java
src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistException.java  UserNameNotFoundException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/stacksimplify/restservices/service/: UserService.java
src/main/resources/: application.properties  data.sql  messages_fr.properties
